<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-kdenlive">
    <comment>Kdenlive video project document</comment>
    <comment xml:lang="az">Kdenlive video layihəsi sənədi</comment>
    <comment xml:lang="ca">Document de projecte de vídeo del Kdenlive</comment>
    <comment xml:lang="ca@valencia">Document de projecte de vídeo del Kdenlive</comment>
    <comment xml:lang="cs">Dokument video projektu Kdenlive</comment>
    <comment xml:lang="de">Kdenlive-Videoprojektdokument</comment>
    <comment xml:lang="en_GB">Kdenlive video project document</comment>
    <comment xml:lang="es">Proyecto de video de Kdenlive</comment>
    <comment xml:lang="eu">Kdenlive-ko bideo-proiektuaren dokumentua</comment>
    <comment xml:lang="fr">Document de projet vidéo pour Kdenlive</comment>
    <comment xml:lang="it">Progetto video di Kdenlive</comment>
    <comment xml:lang="ko">Kdenlive 동영상 프로젝트 문서</comment>
    <comment xml:lang="lt">Kdenlive video projekto dokumentas</comment>
    <comment xml:lang="nl">Video projectdocument van Kdenlive</comment>
    <comment xml:lang="nn">Kdenlive-videoprosjektdokument</comment>
    <comment xml:lang="pl">Dokument projektowy filmu Kdenlive</comment>
    <comment xml:lang="pt">Documento de projecto de vídeo do Kdenlive</comment>
    <comment xml:lang="pt_BR">Documento de projeto de vídeo do Kdenlive</comment>
    <comment xml:lang="ru">Видеопроект Kdenlive</comment>
    <comment xml:lang="sl">Dokument video projekta Kdenlive</comment>
    <comment xml:lang="sv">Kdenlive-videoprojektdokument</comment>
    <comment xml:lang="uk">документ відеопроєкту Kdenlive</comment>
    <comment xml:lang="zh_CN">Kdenlive 视频工程文件</comment>
    <sub-class-of type="video/mlt-playlist"/>
    <glob pattern="*.kdenlive"/>
  </mime-type>
  <mime-type type="application/x-kdenlivetitle">
    <comment>Kdenlive video title</comment>
    <comment xml:lang="az">Kdenlive video başlığı</comment>
    <comment xml:lang="ca">Títol de vídeo del Kdenlive</comment>
    <comment xml:lang="ca@valencia">Títol de vídeo del Kdenlive</comment>
    <comment xml:lang="cs">Název videa Kdenlive</comment>
    <comment xml:lang="de">Kdenlive-Videotitel</comment>
    <comment xml:lang="en_GB">Kdenlive video title</comment>
    <comment xml:lang="es">Título de video de Kdenlive</comment>
    <comment xml:lang="eu">Kdenlive-ko bideo-izenburua</comment>
    <comment xml:lang="fr">Titre de vidéo pour Kdenlive</comment>
    <comment xml:lang="it">Titolo video di Kdenlive</comment>
    <comment xml:lang="ko">Kdenlive 동영상 타이틀</comment>
    <comment xml:lang="nl">Titel van Kdenlive-video</comment>
    <comment xml:lang="nn">Kdenlive-videotittel</comment>
    <comment xml:lang="pl">Tytuł filmu Kdenlive</comment>
    <comment xml:lang="pt">Título de vídeo do Kdenlive</comment>
    <comment xml:lang="pt_BR">Título de vídeo do Kdenlive</comment>
    <comment xml:lang="ru">Видеотитры Kdenlive</comment>
    <comment xml:lang="sl">Naslov videa Kdenlive</comment>
    <comment xml:lang="sv">Kdenlive-video</comment>
    <comment xml:lang="uk">заголовок відео Kdenlive</comment>
    <comment xml:lang="zh_CN">Kdenlive 视频标题</comment>
    <sub-class-of type="application/xml"/>
    <glob pattern="*.kdenlivetitle"/>
  </mime-type>
  <mime-type type="application/kdenlivelayout">
    <comment>Kdenlive application layout</comment>
    <comment xml:lang="az">Kdenlive tətbiq qatı</comment>
    <comment xml:lang="ca">Disposició de l'aplicació Kdenlive</comment>
    <comment xml:lang="ca@valencia">Disposició de l'aplicació Kdenlive</comment>
    <comment xml:lang="cs">Rozvržení aplikace Kdenlive</comment>
    <comment xml:lang="de">Kdenlive-Anwendungslayout</comment>
    <comment xml:lang="en_GB">Kdenlive application layout</comment>
    <comment xml:lang="es">Organización de paneles de Kdenlive</comment>
    <comment xml:lang="eu">Kdenlive aplikazioaren antolaera</comment>
    <comment xml:lang="fr">Mise en page de l'application Kdenlive</comment>
    <comment xml:lang="it">Disposizione dell'applicazione Kdenlive</comment>
    <comment xml:lang="ko">Kdenlive 프로그램 레이아웃</comment>
    <comment xml:lang="nl">Toepassingsindeling van Kdenlive</comment>
    <comment xml:lang="pl">Układ programu Kdenlive</comment>
    <comment xml:lang="pt">Disposição da aplicação Kdenlive</comment>
    <comment xml:lang="pt_BR">Layout de aplicativo do Kdenlive</comment>
    <comment xml:lang="ru">Макет приложения Kdenlive</comment>
    <comment xml:lang="sl">Postavitev programa Kdenlive</comment>
    <comment xml:lang="sv">Kdenlive programlayout</comment>
    <comment xml:lang="uk">Компонування вікон програми Kdenlive</comment>
    <comment xml:lang="zh_CN">Kdenlive 应用程序布局</comment>
    <sub-class-of type="text/plain"/>
    <glob pattern="*.kdenlivelayout"/>
  </mime-type>
</mime-info>
